Manifest-Version: 1.0
Export-Package: groovy.xml.streamingmarkupsupport;version="1.7.1",groo
 vyjarjarantlr.actions.java;version="1.7.1",groovy.text;version="1.7.1
 ",groovyjarjarantlr.preprocessor;version="1.7.1",groovy.util.slurpers
 upport;version="1.7.1",org.codehaus.groovy.tools.groovydoc.gstringTem
 plates.topLevel;version="1.7.1",org.codehaus.groovy.tools.gse;version
 ="1.7.1",org.codehaus.groovy.tools.shell.util;version="1.7.1",org.cod
 ehaus.groovy.syntax;version="1.7.1",org.codehaus.groovy.vmplugin;vers
 ion="1.7.1",groovyjarjarantlr.collections.impl;version="1.7.1",groovy
 .swing.factory;version="1.7.1",groovy.inspect.swingui;version="1.7.1"
 ,groovyjarjarantlr.ASdebug;version="1.7.1",groovy.io;version="1.7.1",
 org.codehaus.groovy.runtime.typehandling;version="1.7.1",groovy.swing
 .impl;version="1.7.1",groovy.servlet;version="1.7.1",org.codehaus.gro
 ovy.control.io;version="1.7.1",org.codehaus.groovy.ast;version="1.7.1
 ",groovy.ui;version="1.7.1",org.codehaus.groovy.binding;version="1.7.
 1",groovy.xml.dom;version="1.7.1",groovyjarjarantlr.actions.cpp;versi
 on="1.7.1",org.codehaus.groovy.tools.groovydoc;version="1.7.1",groovy
 .swing;version="1.7.1",org.codehaus.groovy.transform.powerassert;vers
 ion="1.7.1",groovy.beans;version="1.7.1",org.codehaus.groovy.runtime.
 metaclass;version="1.7.1",org.codehaus.groovy.classgen;version="1.7.1
 ",org.codehaus.groovy.runtime.callsite;version="1.7.1",groovyjarjaras
 m.asm.tree;version="1.7.1",groovyjarjarantlr.debug.misc;version="1.7.
 1",groovy.ui.view;version="1.7.1",org.codehaus.groovy.reflection.stdc
 lasses;version="1.7.1",groovy.jmx.builder;version="1.7.1",org.codehau
 s.groovy.runtime.dgmimpl;version="1.7.1",groovy.grape;version="1.7.1"
 ,org.codehaus.groovy.jsr223;version="1.7.1",groovy.sql;version="1.7.1
 ",org.codehaus.groovy.groovydoc;version="1.7.1",org.codehaus.groovy;v
 ersion="1.7.1",groovy.swing.binding;version="1.7.1",groovyjarjarantlr
 ;version="1.7.1",org.codehaus.groovy.ast.expr;version="1.7.1",org.cod
 ehaus.groovy.control.messages;version="1.7.1",groovy.ui.icons;version
 ="1.7.1",org.codehaus.groovy.ast.stmt;version="1.7.1",org.codehaus.gr
 oovy.ant;version="1.7.1",groovyjarjarasm.asm.signature;version="1.7.1
 ",org.codehaus.groovy.bsf;version="1.7.1",org.codehaus.groovy.runtime
 .dgmimpl.arrays;version="1.7.1",org.codehaus.groovy.antlr.java;versio
 n="1.7.1",groovy.xml;version="1.7.1",org.codehaus.groovy.ast.builder;
 version="1.7.1",org.codehaus.groovy.transform;version="1.7.1",groovyj
 arjarcommonscli;version="1.7.1",groovy.lang;version="1.7.1",groovy.ut
 il;version="1.7.1",org.codehaus.groovy.tools.shell;version="1.7.1",gr
 oovyjarjarasm.asm.commons;version="1.7.1",org.codehaus.groovy.runtime
 .wrappers;version="1.7.1",org.codehaus.groovy.tools;version="1.7.1",o
 rg.codehaus.groovy.vmplugin.v5;version="1.7.1",org.codehaus.groovy.vm
 plugin.v4;version="1.7.1",org.codehaus.groovy.tools.xml;version="1.7.
 1",org.codehaus.groovy.antlr.parser;version="1.7.1",groovy.mock.inter
 ceptor;version="1.7.1",groovyjarjarantlr.debug;version="1.7.1",org.co
 dehaus.groovy.antlr;version="1.7.1",groovyjarjarasm.asm;version="1.7.
 1",groovyjarjarantlr.build;version="1.7.1",org.codehaus.groovy.reflec
 tion;version="1.7.1",org.codehaus.groovy.tools.groovydoc.gstringTempl
 ates.classLevel;version="1.7.1",groovy.ui.text;version="1.7.1",org.co
 dehaus.groovy.antlr.treewalker;version="1.7.1",org.codehaus.groovy.to
 ols.groovydoc.gstringTemplates.packageLevel;version="1.7.1",org.codeh
 aus.groovy.control;version="1.7.1",groovy.security;version="1.7.1",or
 g.codehaus.groovy.tools.shell.commands;version="1.7.1",groovyjarjaran
 tlr.collections;version="1.7.1",org.codehaus.groovy.runtime;version="
 1.7.1",groovyjarjarantlr.actions.python;version="1.7.1",groovy.model;
 version="1.7.1",groovy.time;version="1.7.1",groovy.inspect;version="1
 .7.1",groovyjarjarantlr.actions.csharp;version="1.7.1",org.codehaus.g
 roovy.tools.javac;version="1.7.1",org.codehaus.groovy.util;version="1
 .7.1"
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Bundle-ClassPath: .
Built-By: blackdrag
Tool: Bnd-0.0.388
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: The Codehaus
Ant-Version: Apache Ant 1.7.1
Eclipse-BuddyPolicy: dependent
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Bundle-SymbolicName: groovy-all
Extension-Name: groovy
Implementation-Version: 1.7.1
Specification-Vendor: The Codehaus
Bundle-Name: Groovy Runtime
Created-By: 1.7.0-ea (Sun Microsystems Inc.)
DynamicImport-Package: *
Bundle-Vendor: The Codehaus
Eclipse-LazyStart: true
Bundle-Version: 1.7.1
Bnd-LastModified: 1266590726050
Bundle-ManifestVersion: 2
Bundle-Description: Groovy Runtime
Specification-Version: 1.7.1
Import-Package: com.thoughtworks.xstream;resolution:=optional,groovy.b
 eans;resolution:=optional;version="1.7",groovy.grape;resolution:=opti
 onal;version="1.7",groovy.inspect;resolution:=optional;version="1.7",
 groovy.inspect.swingui;resolution:=optional;version="1.7",groovy.io;r
 esolution:=optional;version="1.7",groovy.jmx.builder;resolution:=opti
 onal;version="1.7",groovy.lang;resolution:=optional;version="1.7",gro
 ovy.mock.interceptor;resolution:=optional;version="1.7",groovy.model;
 resolution:=optional;version="1.7",groovy.security;resolution:=option
 al;version="1.7",groovy.servlet;resolution:=optional;version="1.7",gr
 oovy.sql;resolution:=optional;version="1.7",groovy.swing;resolution:=
 optional;version="1.7",groovy.swing.binding;resolution:=optional;vers
 ion="1.7",groovy.swing.factory;resolution:=optional;version="1.7",gro
 ovy.swing.impl;resolution:=optional;version="1.7",groovy.text;resolut
 ion:=optional;version="1.7",groovy.time;resolution:=optional;version=
 "1.7",groovy.ui;resolution:=optional;version="1.7",groovy.ui.icons;re
 solution:=optional;version="1.7",groovy.ui.text;resolution:=optional;
 version="1.7",groovy.ui.view;resolution:=optional;version="1.7",groov
 y.util;resolution:=optional;version="1.7",groovy.util.slurpersupport;
 resolution:=optional;version="1.7",groovy.xml;resolution:=optional;ve
 rsion="1.7",groovy.xml.dom;resolution:=optional;version="1.7",groovy.
 xml.streamingmarkupsupport;resolution:=optional;version="1.7",groovyj
 arjarantlr;resolution:=optional;version="1.7",groovyjarjarantlr.ASdeb
 ug;resolution:=optional;version="1.7",groovyjarjarantlr.actions.cpp;r
 esolution:=optional;version="1.7",groovyjarjarantlr.actions.csharp;re
 solution:=optional;version="1.7",groovyjarjarantlr.actions.java;resol
 ution:=optional;version="1.7",groovyjarjarantlr.actions.python;resolu
 tion:=optional;version="1.7",groovyjarjarantlr.build;resolution:=opti
 onal;version="1.7",groovyjarjarantlr.collections;resolution:=optional
 ;version="1.7",groovyjarjarantlr.collections.impl;resolution:=optiona
 l;version="1.7",groovyjarjarantlr.debug;resolution:=optional;version=
 "1.7",groovyjarjarantlr.debug.misc;resolution:=optional;version="1.7"
 ,groovyjarjarantlr.preprocessor;resolution:=optional;version="1.7",gr
 oovyjarjarasm.asm;resolution:=optional;version="1.7",groovyjarjarasm.
 asm.commons;resolution:=optional;version="1.7",groovyjarjarasm.asm.si
 gnature;resolution:=optional;version="1.7",groovyjarjarasm.asm.tree;r
 esolution:=optional;version="1.7",groovyjarjarasm.asm.tree.analysis;r
 esolution:=optional,groovyjarjarasm.asm.util;resolution:=optional,gro
 ovyjarjarcommonscli;resolution:=optional;version="1.7",javax.accessib
 ility;resolution:=optional,javax.management;resolution:=optional,java
 x.management.modelmbean;resolution:=optional,javax.management.remote;
 resolution:=optional,javax.script;resolution:=optional,javax.servlet;
 resolution:=optional,javax.servlet.http;resolution:=optional,javax.se
 rvlet.jsp;resolution:=optional,javax.sql;resolution:=optional,javax.s
 wing;resolution:=optional,javax.swing.border;resolution:=optional,jav
 ax.swing.event;resolution:=optional,javax.swing.filechooser;resolutio
 n:=optional,javax.swing.plaf;resolution:=optional,javax.swing.plaf.me
 tal;resolution:=optional,javax.swing.table;resolution:=optional,javax
 .swing.text;resolution:=optional,javax.swing.tree;resolution:=optiona
 l,javax.swing.undo;resolution:=optional,javax.xml.namespace;resolutio
 n:=optional,javax.xml.parsers;resolution:=optional,javax.xml.transfor
 m;resolution:=optional,javax.xml.transform.dom;resolution:=optional,j
 avax.xml.transform.stream;resolution:=optional,javax.xml.xpath;resolu
 tion:=optional,jline;resolution:=optional,junit.framework;resolution:
 =optional,junit.textui;resolution:=optional,org.apache.bsf;resolution
 :=optional,org.apache.bsf.util;resolution:=optional,org.apache.common
 s.cli;resolution:=optional,org.apache.ivy;resolution:=optional,org.ap
 ache.ivy.core.cache;resolution:=optional,org.apache.ivy.core.module.d
 escriptor;resolution:=optional,org.apache.ivy.core.module.id;resoluti
 on:=optional,org.apache.ivy.core.report;resolution:=optional,org.apac
 he.ivy.core.resolve;resolution:=optional,org.apache.ivy.core.settings
 ;resolution:=optional,org.apache.ivy.plugins.resolver;resolution:=opt
 ional,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.
 dispatch;resolution:=optional,org.apache.tools.ant.helper;resolution:
 =optional,org.apache.tools.ant.input;resolution:=optional,org.apache.
 tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;re
 solution:=optional,org.apache.tools.ant.util;resolution:=optional,org
 .codehaus.groovy;resolution:=optional;version="1.7",org.codehaus.groo
 vy.ant;resolution:=optional;version="1.7",org.codehaus.groovy.antlr;r
 esolution:=optional;version="1.7",org.codehaus.groovy.antlr.java;reso
 lution:=optional;version="1.7",org.codehaus.groovy.antlr.parser;resol
 ution:=optional;version="1.7",org.codehaus.groovy.antlr.treewalker;re
 solution:=optional;version="1.7",org.codehaus.groovy.ast;resolution:=
 optional;version="1.7",org.codehaus.groovy.ast.builder;resolution:=op
 tional;version="1.7",org.codehaus.groovy.ast.expr;resolution:=optiona
 l;version="1.7",org.codehaus.groovy.ast.stmt;resolution:=optional;ver
 sion="1.7",org.codehaus.groovy.binding;resolution:=optional;version="
 1.7",org.codehaus.groovy.bsf;resolution:=optional;version="1.7",org.c
 odehaus.groovy.classgen;resolution:=optional;version="1.7",org.codeha
 us.groovy.control;resolution:=optional;version="1.7",org.codehaus.gro
 ovy.control.io;resolution:=optional;version="1.7",org.codehaus.groovy
 .control.messages;resolution:=optional;version="1.7",org.codehaus.gro
 ovy.groovydoc;resolution:=optional;version="1.7",org.codehaus.groovy.
 jsr223;resolution:=optional;version="1.7",org.codehaus.groovy.reflect
 ion;resolution:=optional;version="1.7",org.codehaus.groovy.reflection
 .stdclasses;resolution:=optional;version="1.7",org.codehaus.groovy.ru
 ntime;resolution:=optional;version="1.7",org.codehaus.groovy.runtime.
 callsite;resolution:=optional;version="1.7",org.codehaus.groovy.runti
 me.dgmimpl;resolution:=optional;version="1.7",org.codehaus.groovy.run
 time.dgmimpl.arrays;resolution:=optional;version="1.7",org.codehaus.g
 roovy.runtime.metaclass;resolution:=optional;version="1.7",org.codeha
 us.groovy.runtime.typehandling;resolution:=optional;version="1.7",org
 .codehaus.groovy.runtime.wrappers;resolution:=optional;version="1.7",
 org.codehaus.groovy.syntax;resolution:=optional;version="1.7",org.cod
 ehaus.groovy.tools;resolution:=optional;version="1.7",org.codehaus.gr
 oovy.tools.groovydoc;resolution:=optional;version="1.7",org.codehaus.
 groovy.tools.groovydoc.gstringTemplates.classLevel;resolution:=option
 al;version="1.7",org.codehaus.groovy.tools.groovydoc.gstringTemplates
 .packageLevel;resolution:=optional;version="1.7",org.codehaus.groovy.
 tools.groovydoc.gstringTemplates.topLevel;resolution:=optional;versio
 n="1.7",org.codehaus.groovy.tools.gse;resolution:=optional;version="1
 .7",org.codehaus.groovy.tools.javac;resolution:=optional;version="1.7
 ",org.codehaus.groovy.tools.shell;resolution:=optional;version="1.7",
 org.codehaus.groovy.tools.shell.commands;resolution:=optional;version
 ="1.7",org.codehaus.groovy.tools.shell.util;resolution:=optional;vers
 ion="1.7",org.codehaus.groovy.tools.xml;resolution:=optional;version=
 "1.7",org.codehaus.groovy.transform;resolution:=optional;version="1.7
 ",org.codehaus.groovy.transform.powerassert;resolution:=optional;vers
 ion="1.7",org.codehaus.groovy.util;resolution:=optional;version="1.7"
 ,org.codehaus.groovy.vmplugin;resolution:=optional;version="1.7",org.
 codehaus.groovy.vmplugin.v4;resolution:=optional;version="1.7",org.co
 dehaus.groovy.vmplugin.v5;resolution:=optional;version="1.7",org.fuse
 source.jansi;resolution:=optional,org.w3c.dom;resolution:=optional,or
 g.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,o
 rg.xml.sax.helpers;resolution:=optional
Originally-Created-By: 12.0-b01 (Sun Microsystems Inc.)

